Downloads=/home/franz/cli/cli_downloader/storage/
Download_url=https://fs4.oceanofpdf.com/OceanofPDF.com/War_and_Peace_-_Leo_Tolstoy.pdf?md5=pfM8wGthNIV_BIW5GFBuLQ&expires=1758846314
Local_Storage=/home/franz/cli/cli_downloader/storage
